<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myprimary"
    tools:context=".MainActivity">


    <ListView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/listViewDevices"
        android:layout_width="408dp"
        a
        android:layout_height="484dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="244dp" />

</RelativeLayout>