<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myprimary"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="408dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="247dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="dp"
        tools:layout_editor_absoluteY="244dp" />

</LinearLayout>